{
  "name": "prof-mbinda-website",
  "version": "1.0.0",
  "description": "Professor Wilton Mbinda Research Website",
  "main": "server.js",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "mongoose": "^7.5.0",
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}